<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      .published {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;
      }
      .avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      .info {
        display: flex;
        flex-direction: column;
      }
      @media only screen and (max-width: 600px) {
        .combating-heading {
          font-size: 25px !important;
        }
      }

      /* 스크롤바 및 트랙 스타일 */
      ::-webkit-scrollbar {
        width: 12px; /* 스크롤바 너비 */
      }

      ::-webkit-scrollbar-track {
        background: #f1f1f1; /* 스크롤바 트랙 배경색 */
        border-radius: 10px; /* 트랙 모서리 둥글게 */
      }

      ::-webkit-scrollbar-thumb {
        background: #888; /* 스크롤바 썸(슬라이더) 색상 */
        border-radius: 10px; /* 썸 모서리 둥글게 */
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #555; /* 썸에 마우스 호버 시 색상 */
      }
      
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div>
        <h2 class="mt-5 text-center combating-heading" style="color: #150136; font-size: 36px; font-weight: 800">
          Graph Database in PostgreSQL: Apache AGE
        </h2>

        <div class="mx-auto" style="width: 80%">
          <div class="published mt-5">
            <div class="info">
              <span class="org" style="font-weight: 600">ApacheAGE</span>
              <div>
                <p>Published in ApacheAge, 1 min read, Apr 11</p>
                <!-- <span class="pub_in">Published in ApacheAge,</span>
                <span class="blog_time">3 min read,</span>
                <span class="blog_month">Jan 24</span> -->
              </div>
            </div>
          </div>

          <div class="detail-section mt-5">
            <p>
              Graph database have gained popularity in recent years due to their ability to handle complex relationships between data. Unlike traditional relational database, which store data in tables, graph database represent data as nodes, edges, and properties. Nodes represent entities, edges represent the relationships between those entities, and properties represent the attributes of both.
            </p>

            <p>
              PostgreSQL, a popular relational database, can also function as a graph database through the use of an extension called Apache AGE. With Apache AGE, users can leverage the flexibility and scalability of graph database while still utilizing PostgreSQL's advanced SQL querying capabilities and transaction support.
            </p>

            <p>
              To use Apache AGE, users must first install it as an extension and then model their data as nodes and edges. Apache AGE comes with its own set of SQL extensions, similar to Cypher, that allows users to query their graph database. However, users can also still use SQL to query their graph database if desired.
            </p>

            <p>
              For those new to graph database, Apache AGE comes with a tutorial to help them get started. Additionally, you may use the #apache-age tag for questions on Stack Overflow, join the project's Discord channel, or open an issue on GitHub, the Apache AGE community is readily available to provide support and answer questions.
            </p>

            <p>
              Overall, graph database offer a new way of thinking about how to store and query complex relationships between data. With Apache AGE, users can easily transform their PostgreSQL database into a graph database and take advantage of the benefits that come with this type of database.
            </p>

            <p class="mt-5">Apache AGE’s website: <a href="https://age.apache.org/">https://age.apache.org/</a></p>
            <p>Apache AGE’s GitHub repository: <a href="https://github.com/apache/age">https://github.com/apache/age</a></p>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
