@import '../../common/variable.scss';

.Index {
  padding: 0 3rem;
}

.root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  section {
    width: 100%;
    padding: 3.75rem 1rem !important;
    .topContent{
      display: flex; 
      align-content: center; 
      justify-content: center; 
      align-items: center;
      position: relative;
      flex-direction: column;
      top: -7rem;
      padding: 0 10%;
      .card {
        display: flex; 
        align-content: center; 
        justify-content: space-around; 
        align-items: center;
        position: relative;
        flex-direction: row;
        border: 0.0625rem solid white;
        background-color: white;
        height: max-content;
        border-radius: 10px;
        width: 100%;
        flex-wrap: wrap;
        text-align: left;
        padding: 2rem;

        .cardContent {
          padding: 3rem 3rem 2rem 0;
          color: black;
          font: normal normal normal 20px/30px Mark Pro;

        }
        .cardLeft {
          font: normal normal 500 30px/59px Mark Pro;
          color: #913EF2;
          text-transform: capitalize;
          flex: 1 1 40%;
          padding: 0 0 0 3rem;

        }
        .verticalLine{
          border-left: 1px solid #d1d1d1;
          height: 19rem;
          position: relative;
          top: 3rem;
        }
        .cardRight {
          font: normal normal 500 30px/59px Mark Pro;
          color: #913EF2;
          text-transform: capitalize;
          flex: 1 1 40%;
          padding: 0 0 0 3rem;
        }
      }
      .keyFeatures {
        width: 100%;
        h2 {
          font: $h1;
          color: #fff;
          text-align: center;
          margin: 5rem 0;
        }
        .keyFeaturesImgContainer {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-row-gap: 1rem;
          justify-items: center;
          margin: 0 auto;
          width: auto;
          grid-template-columns: repeat(auto-fill, minmax(25%, auto));
          @media screen and (max-width: 80rem) {
            grid-template-columns: repeat(auto-fill, minmax(50%, auto));
          }

          div {
            text-align: center;
            img {
              width: 13.5rem;
              height: 13.5rem;
              padding: 10%;
            }
            div {
              padding: 5% 0;
            }
            div:nth-child(n+1):nth-child(-n+2) {
              width: 100%;
              font: normal normal bold 20px/28px Mark Pro;
              letter-spacing: 0.6px;
              color: #eee;
            }
            div:nth-child(n+3):nth-child(-n+4) {
              width: 100%;
              padding: 0% 10%;
              font: normal normal normal 16px/20px Mark Pro;
              letter-spacing: 0px;
              color: #eee;
            }
          }
          
        }
      }
    }
    .content {
      width: 100%;
      max-width: $landingConWidth;
      margin: 0 auto;
      > h2 {
        font: $h1;
        color: #fff;
        text-align: center;
      }
      > p {
        text-align: center;
        font-size: 1.25rem;
        color: #fff;
        margin-bottom: 3.75rem;
      }
      // youtube
      .Youtube {
        max-width: 80rem;
        margin: 0 auto;
      }
      // Subscribe mail image
      .Subscribe {
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 17.375rem;
          height: 19.375rem;
        }
      }
      // Subscribe Link
      .SubscribeLink {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 1rem;
        justify-items: center;
        margin: 0 auto;
        width: auto;
        grid-template-columns: repeat(auto-fill, minmax(33%, auto));
        padding: 0px 10%;
        @media screen and (max-width: 48rem) {
          grid-template-columns: repeat(auto-fill, minmax(100%, auto));
        }
        a {
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          width: 12.5rem;
          height: 2.5rem;
          font: normal normal 500 1.125rem Mark Pro;
          border: solid 2px #fff;
          border-radius: 40px;
          margin-bottom: 1rem;
        }
        a:nth-child(1) {
          background-color: #896AC5;
          color: #fff;
        }
        a:nth-child(2) {
          background-color: #fff;
          color: $secondColor;
        }
        a:nth-child(3) {
          background-color: #896AC5;
          color: #fff;
        }
        a:nth-child(4) {
          background-color: #fff;
          color: $secondColor;
        }
        a:nth-child(5) {
          background-color: #896AC5;
          color: #fff;
        }
        a:nth-child(6) {
          background-color: #fff;
          color: $secondColor;
        }
        a:nth-child(odd):hover {
          background-color: white;
          color: black;
        }
        a:nth-child(even):hover {
          background-color: #472E77;
          color: #b28af8;
        }
        
      }
    }
    padding: 3.375rem 0rem;
  }
  section:nth-child(odd) {
    background-color: #913ef2;
  }
  section:nth-child(even) {
    background-color: $secondColor;
  }
  section:nth-last-child(1) {
    background: linear-gradient(#913EF2, #7d43bd);
  }
}

.banner {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #e6e3f6;
  min-height: 27.5rem;
  height: 100%;
  width: 100%;
  padding: 1rem 1rem 5rem;
  .bannerContent {
    max-width: $landingConWidth;
    margin: 0 auto;
    padding-top: 6.25rem;
    padding-bottom: 4.375rem;
    padding: 2%;
    white-space: wrap;
    h1 {
      span {
        font-size: 50px;
        font-weight: bold;
      }
      font: $landing;
      color: #fff;
    }
    div {
      margin-top: 0.875rem;
      margin-bottom: 8rem;
      font-size: 1.25rem;
      color: #fff;
      max-width: 43.125rem;
    }
    a {
      font: $h5;
      display: flex;
      justify-content: center;
      align-items: center;
      float: left;
      margin: 0 0.625rem;
      padding: 0.5rem;
      text-align: center;
      vertical-align: middle;
      width: 11.25rem;
      height: 3.625rem;
      /* UI Properties */
      border: 0.125rem solid #fff;
      border-radius: 1.8125rem;
      opacity: 1;
      background-color: $secondColor;
      color: #fff;
      height: 2.5rem;
    }
    a:hover {
      background-color: $primayrColor;
      color: #fff;
    }
    a:last-child {
      background-color: #fff;
      color: $secondColor;
    }
    a:last-child:hover {
      background-color: $primayrColor;
      color: #fff;
    }
  }
}
